{
  "name": "inochi",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cd apps/dashboard && npm run dev -- --port 3000 --host 0.0.0.0",
    "build": "cd apps/dashboard && npm run build",
    "preview": "cd apps/dashboard && npm run preview -- --port 3000 --host 0.0.0.0"
  },
  "dependencies": {},
  "workspaces": [
    "apps/dashboard"
  ]
}
